<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/SurfaceViewRoot"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <SurfaceView
            android:id="@+id/SurfaceView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true">
        </SurfaceView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip">
        <TextView
            android:id="@+id/msgtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed"
            android:textSize="20dip">
        </TextView>
    </RelativeLayout>
</RelativeLayout>
